mokocharlie {
  db {
    protocol = "jdbc:mysql"
    host = "TO_BE_SET"
    port = 3306
    dbName = "TO_BE_SET"
    user = "TO_BE_SET"
    password = "TO_BE_SET"
    connection-pool {
      initial-size = 8
      max-size = 32
    }
    write-connection-pool {
      initial-size = 4
      max-size = 8
    }
    socket-timeout = 5 //in seconds
    keep-alive {
      enabled = true
      delay = 10s
      interval = 60s

    }
  }

  db-dispatcher {
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 64
      parallelism-factor = 8
    }
  }

  auth {
    token {
      ttl-in-days = 7
    }
  }

  http {
    port = 8080
    host = "0.0.0.0"
  }
}
akka.http {

  server {
    server-header = moko-http-api
  }
}