c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_121927ab9f27c71
c3p0.user=b20a4a8688fadf
c3p0.password=88a618c8
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
